<!doctype html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<title>Contact Us</title>
	<link href="finalhome.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	
	
	
	
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
..col-md-9 {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color:aliceblue;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color:aqua;
  border: 1px solid # #E9B9B9;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.col-md-9 {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
	<style>
		body{
			background-color: #3F0F06;
			box-shadow:0 5px 10px #000000;
			color: #FFFFFF;
			
		}
		</style>
	
	
	
	<div id="navigation" class="navbar navbar-inverse navbar-fixed-top default" role="navigation">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img class="logo" src="IMG_20200331_151914_971.jpg" alt="" width="70" height="70"><b>  UNIQUE ORPHANAGE FOR WILD ELEPHANTS </b>
    </div>

	<div class="navigation">
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><nav>
      <ul class="nav navbar-nav navbar-right">
        
		<li><a href="Homepage.html">Home</a></li>
		  				<li><a href="About.html">About Us</a></li>
						<li><a href="News.html">News/Events</a></li>
						<li><a href="Visitorinfo.html">Visitor Information</a></li>
			<li><a href="Activities.html">Activities</a></li>
		  				<li><a href="Contact.html">Contact Us</a></li>
      </ul></nav>
    </div><!-- /.navbar-collapse -->
	</div>

  </div>
</div>

	<br><br><br><br><br><br><br><br>
	<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src='pp.jpg' alt="Los Angeles" style="width:100%;">
      </div>
   </div>

    <br>
	

<div class="container col-md-12"><hr>
  
    <h2 style="text-align:center">CONTACT US FOR MORE INFORMATION</h2>
	  
<div class="col" align="center">
      <div class="hide-md-lg">
          <p>CONTACT US:</p>
      </div>

        <input type="text" name="Name" placeholder="Name">
        <input type="text" name="emailaddress" placeholder="Email address">
		  <input type="text" name="contactnumber" placeholder="Contact Number">
		<input type="text" name="message" placeholder="Message">
        <input type="submit" value="SEND">
    </div>
	<img src="Pinnawala-.jpg" alt="Los Angeles" height="300" width="500" align="right"
      <br>
    </div>
  </form>
</div>
	<p>
		
	</p>
	
	
</body>
	
		<hr><hr>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
	
      <h3 align="center">SOCIAL MEDIA</h3>
		<div class="center-block" align="center">
      <p><a href="#" class="fa fa-facebook"></a></p>
	
		<p><a href="#" class="fa fa-google"></a></p>
		
		
		<p><a href="#" class="fa fa-instagram"></a></p>
		<p><a href="#" class="fa fa-skype"></a></p>
		<p><a href="#" class="fa fa-yahoo"></a></p>
		</div>
		
	 </div>
    <div class="col-sm-4">
		
      <h3 align="center"></h3>
      <p></p>
      
    </div>
	   <div class="col-sm-4">
		
      <h3>CONTACT INFO</h3>
      <p><span class="glyphicon glyphicon-home"></span>	&nbsp;&nbsp;: Pinnawala Elephant Orphanage, Pinnawala, Rambukkana,Kegalle</p>
		   <p><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;&nbsp;wildelephantpin59@gmail.com</p>
		   <p><span class="glyphicon glyphicon-earphone"></span>&nbsp;&nbsp;&nbsp; +94 353773616</p>
     
    </div>
  </div>
</div>
	<hr>
		
</html>
	   